* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #fff;
    --color-black: #000;
    --color-gray0: #f8f8f8;
    --color-gray1: #dbe1e8;
    --color-gray2: #b2becd;
    --color-gray3: #6c7983;
    --color-gray4: #454e56;
    --color-gray5: #2a2e35;
    --color-gray6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: .4s ease-in-out;
}

a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
    font: inherit;

}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;    
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    
}



.active {
    display: block;
    animation: scaleAnim .4s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scale(0);
        }
        100% {
            transform: translateY(0) scale(1);
        }
    }
        
    }
 
// btn-gparent controlls the parents of the buttons
.btn-gparent {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    

   .active-btn {
       background-color: var(--color-secondary) !important;
       i {
           color: var(--color-white) !important;
       }
   }
    .btn-parent {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-gray4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.5rem;
            color: var(--color-white);
            pointer-events: none;
        }
    }
}

/*Header content*/
.header-content {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        
        .header-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-white);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }  
        .image {
            border-radius: var(--br-sm-2);
            align-self: center;
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                border: #000 solid 1px;
                box-shadow: 5px 5px 15px 5px var(--color-primary)
                ;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        
        .name {
            font-size: 3rem;
            span {
                color: var(--color-secondary);
            }
            p {
                margin: 1.5rem;
                line-height: 2rem;
            }
        }
       
    }
}


/*About section*/

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item {
            border: 1px solid var(--color-gray5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                box-shadow: 1px solid rgba(0, 0, 0, .32);
            }
            .about-txt {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-txt {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-txt {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-gray1);
                    letter-spacing: 2px;
                
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 15px;
                    width: 2rem;
                    height: 2px;
                    background-color: var(--color-gray5);
                    
                }
              }
            }
        }
    }

    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 2rem;
            color: var(--color-gray1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}
.about-stats {
    //padding-bottom: 2rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .progress-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con {
                display: flex;
                align-items: center;
                .progress-txt{
                    color: var(--color-gray2);
                }
                .progress {
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-gray4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                    }
                    .python {
                        width: 80%;
                        &:hover {
                            cursor: default;
                        }
                    }
                    .javascript {
                        width: 90%;
                        &:hover {
                            cursor: default;
                        }
                    }

                    .networking {
                        width: 60%;
                        &:hover {
                            cursor: default;
                        }
                    }
                }
            }
        }
       
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3rem 0;
    position: relative;
    margin: 3rem;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 40%;
        height: 1px;
        background-color: var(--color-gray5);
        transform: translateX(-50%);
    }
}


.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-gray5);

        .timeline-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 1.3em;
            }
        }
            .timeline-duration {
                padding: .2rem .6rem;
                background-color: var(--color-gray5);
                border-radius: 15px;
                display: inline-block;
                font-size: .8rem;
                text-transform: uppercase;
                font-weight: 500;
            }
            h5 {
                padding: 1rem;
                text-transform: uppercase;
                font-size: 1.3rem;
                font-weight: 600;
                
                span {
                    color: var(--color-gray2);
                    font-size: 1.2rem;
                    font-weight: 500;
                }
            }
            p {
               
                color: var(--color-gray2);   
            }
    }
}


/* Portfolio section*/
.portfolio-text {
    padding: 2rem;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px 
        }
        .hover-items {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color:  var(--color-secondary);
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover {
                        background-color: var(--color-white);
                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }

        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

// Blogs section
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 8rem;

    .blog {
        position: relative;
        background-color: var(--color-gray5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
        transition: all .4s ease-in-out;
          // blog image style starts
          img {
                filter: grayscale(0);
                transform: translateY(-5px);
                filter: grayscale(100%);
                box-shadow: 0px 4px 20px rgba(0,0,0,0.8);
                object-fit: cover;
                width: 100%;
                height: 200px;
                border-radius: 5px 15px 0 0;
                transition: all .4s ease-in-out;

                &:hover {
                    box-shadow: 1px 1px 20px rgba(0,0,0,0.3);
                    transform: scale(1.1);
                    filter: grayscale(0);
                    transition: all .4s ease-in-out;
                }
            }
            //blog images style end
        
       
        .blog-text {
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1.5rem;
                margin-bottom: 0.7rem;
                color: var(--color-white);
                transition: all .4s ease-in-out;
            }
            p {
                color: var(--color-gray2);
                line-height: 2rem;
                padding-bottom: 1rem;
                //margin: 0.2rem;
            }
            .btn {
                color: var(--color-secondary);
                transition: all .4s ease-in-out;
                &:hover{
                    transform: scale(1.1);
                    transition: all .4s ease-in-out;
                }
            }
        }
       
    }
}

// Contact section

.contact-content-container {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 3.5rem;
    // hide contact form for now
    .contact-form {
     display: none;
    }
    .bottom-contact {
      
        flex: 2;
        display: flex;
        justify-content: space-around;
        align-items: row;
        flex-direction: column;
        margin: 3.8rem;
        
        h4 {
            align-self: center;
        }
        .contact-info {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 3rem;
            .contact-item {
                p {
                    margin: 0.3rem 0 !important;
                    padding: 0 !important;
                    color: var(--color-gray3);
                }
                .icon {
                    color: var(--color-secondary);
                    font-size: 1.5rem;
                    transition: all .4s ease-in-out;

                    &:hover {
                        //transform: scale(1.5);
                        transform: translateX(10px);
                        transition: all .4s ease-in-out;
                    }
                }
            }
        }
    }
    .top-contact {
        flex: 3;
        margin-left: 2rem;
        .input-control {
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: 0.8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-gray5);
                width: 100%;
                color: var(--color-gray5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .ic2 {
            display: flex;
            :last-child {
                margin-left: 1rem;
            }
        }
        .submit-btn-container {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            
        }
    }
}
/* independent components */
.btn-cnt {
    display: flex;
    align-self: flex-start;
    margin: 1rem;
}
.btn-primary {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-txt {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-in-out;
            
        }
    }
}

.main-title {
    text-align: center;
    
    h2 {
        font-size: 4rem;
        font-weight: 700;
        position: relative;
        text-transform: uppercase;
        
        span {
            color: var(--color-secondary);
        }
        .bg-txt {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-gray5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }

    }
}


@import './media';